# rirservermockup

To create a new mock server instance:

1. Make sure the */files/foo* folder has the appropriate files and CSV metadata entries copied from **allfiles**
1. Run the **/foo/bulkupload** API transaction

